<!doctype html>
<html lang="sk">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Pozor, silne návykové: GRUNT.js</title>

        <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
        <meta name="author" content="Bartek Szopka" />

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

        <link href="impress.js/css/impress-demo.css" rel="stylesheet" />

        <link rel="shortcut icon" href="impress.js/favicon.png" />
        <link rel="apple-touch-icon" href="impress.js/apple-touch-icon.png" />

        <link href="main.css" rel="stylesheet" />
    </head>
    <body class="impress-not-supported">

        <!--
            For example this fallback message is only visible when there is `impress-not-supported` class on body.
        -->
        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>

        <div id="impress">

            <div class="step slide softec-slide" data-x="-3840" data-y="-1500">
                <header class="front">
                    <h1 class="title">Grunt.js</h1>
                </header>
                <section>
                    <h1 style="margin-left: 30px;">
                        zn.: Pozor, návykové
                    </h1>
                    <h3 style="position: absolute;right: 50px;bottom: 117px;font-size:0.9em">
                        Lukáš Chudý
                    </h3>
                </section>
                <footer class="front">

                </footer>
            </div>
            <div class="step slide softec-slide" data-x="-1920" data-y="-1500">
                <header>
                    <span>Hybridná mobilná aplikácia</span>
                </header>
                <section>
                    <ul class="list">
                        <li>
                            Cordova / PhoneGap
                        </li>
                        <li>
                            Single page application = HTML5 + CSS3 + JS
                        </li>
                    </ul>
                </section>
                <footer>

                </footer>
            </div>
            <div class="step slide softec-slide" data-x="0" data-y="-1500">
                <header>
                    <span>Single page application</span>
                </header>
                <section>
                    <ul class="list">
                        <li>
                            Žiadna priama podpora buildov
                        </li>
                        <li>
                            Nemožnosť použitia Visual Studia
                        </li>
                        <li>
                            Primitívne riešenia nedostatočné
                        </li>
                        <li>
                            Potrebujeme výkonné riešenie
                        </li>
                    </ul>
                </section>
                <footer>

                </footer>
            </div>
            <div id="factory" class="step factory-container" data-x="-1200" data-y="-2600" data-z="-3000" data-scale="1">
                <b>prepisovať</b>
                <b class="b1">kopírovať</b>
                <b class="b2">vkladať</b>
                <b class="b5" style="left:100px">kopírovať</b>
                <b class="b6" style="left:250px">znova vložiť</b>

                <b class="b3">premenovať</b>
                <b class="b4">modifikovať</b>
                <b class="b5">opraviť</b>
                <b class="b6">presunúť </b>
                <b class="b7">nasadiť</b>

                <div class="factory">

                </div>
                <div class="box">
                </div>
            </div>


            <!--            <div id="bored" class="step" data-x="-1000" data-y="-1500">
                            <div class="img-grunt">
                                &nbsp;
                            </div>
                            <div style="height: 500px;display:block;">
                                <q>GRUNT</q>
                            </div>
            
                        </div>-->
            <div id='viac1' class="step kecyV3d" data-x="0" data-y="5000" data-z="5">
                <p class="viac">
                    <span class="coViac">Čo</span><span>&nbsp;ak potrebujeme ešte&nbsp;</span><span class="more">viac</span>
                </p>
            </div>
            <div class="step kecyV3d" data-x="0" data-y="2000" data-scale="200" data-rotate-x="90" data-rotate-y="90">
                <h4>Potrebujeme výkon</h4>
                <h3 style="padding-left: 1em">napr. začneme</h3>
                <h1 style="padding-left: 2em">minify-kovať</h1>

            </div>
            <div class="step kecyV3d" data-x="900" data-y="2000" data-scale="200" data-rotate-y="90">
                <h3>Zlučovať súbory</h3>
            </div>
            <div class="step kecyV3d" data-x="1800" data-y="2000" data-scale="200" data-rotate-y="180">
                <h1>Optimalizovať</h1>
            </div>
            <div class="step kecyV3d" data-x="2700" data-y="2000" data-scale="200" data-rotate-y="270">
                <p>Obfuskovať</p>
            </div>
            <div class="step kecyV3d" data-x="3600" data-y="2000" data-scale="300" data-rotate-x="45" data-rotate-y="330">
                <h1>to všetko a ešte viac</h1>
            </div>
            <div class="step kecyV3d" data-x="2000" data-y="2000" data-scale="400" data-rotate-y="315" data-rotate-z="30">
                <p>môžeme začať hneď používať</p>
            </div>


            <div id="gruntjs" class="step container" data-x="20000" data-y="-15000">
                <div class="grunt-container">
                    <img src="grunt.png" alt="gruntik" />
                    <h1>Grunt.js</h1>
                </div>
            </div>
            <div id="npmjs" class="step container" data-x="20000" data-y="-13920">

                <div class="npmjs-container">
                    <img src="npm.png" alt="npmjs" />
                    <h1>NPM.js</h1>
                </div>
            </div>
            <div id="nodejs" class="step container" data-x="20000" data-y="-12840" data-scale="1">
            </div>
            <div class="step container" data-x="18080" data-y="-12840" data-scale="1">
                <div style="text-align: center;">
                    <img src="schema.png" alt="" />
                </div>
            </div>
            <div class="step container" data-x="21920" data-y="-12840">

                <h1 style="text-align: center;">
                    Inštalácia Grunt-u
                </h1>

                <p>
                    <span class="command-line">> npm install -g grunt-cli</span>
                </p>
            </div>
            <div class="step container" data-x="21920" data-y="-13920">

                <h1 style="text-align: center;">
                    Príprava projektu
                </h1>

                <p>
                    <span class="command-line">> cd "C:\Moj\Prvy\Projekt\"</span>
                    <span class="command-line" style="width:90%">> npm init</span> *
                    <span class="command-line">> npm install grunt --save-dev</span>
                </p>
            </div>

            <div class="step container" data-x="21920" data-y="-15000">

                <h1 style="text-align: center;">
                    Inštalácia pluginu
                </h1>
                <br />
                <p>
                    <a href="http://gruntjs.com/plugins">http://gruntjs.com/plugins</a>
                </p>
                <p>
                    <span class="command-line">> npm install grunt-contrib-jshint --save-dev</span>
                </p>
            </div>
            <div class="step container" data-x="21920" data-y="-16080">

                <h1 style="text-align: center;">
                    Použitie
                </h1>
                <br />
                <ul style="list-style: disc">
                    <li>
                        Vytvoriť Gruntfile.js
                    </li>
                    <li>
                        Nakonfigurovať úlohy
                    </li>
                    <li>
                        a už len veselo gruntovať
                    </li>
                </ul>
            </div>
            <div class="step container" data-x="22870" data-y="-16080" data-rotate-y='90'>
                <h1 style="text-align: center;">
                    DEMO 1
                </h1>
            </div>
            <div class="step" data-x="25000" data-y="-18080">
                <h1>
                    Po jednom tasku?... Na čo mi to je.
                </h1>
            </div>
            <div class="step container" data-x="30000" data-y="-18080">
                <h1 style="text-align: center;">
                    Sila je v ich spojeni
                </h1>
                <br />
                <p style="text-align: center;">
                    <img src='yoda.jpg' alt='yoda' />
                </p>
            </div>
            <div class="step container" data-x="31920" data-y="-18080">
                <h1 style="text-align: center;">
                    Demo 2
                </h1>
            </div>
            <div class="step container" data-x="34920" data-y="-18080">
                <h1 style="text-align: center;">Viac pluginov</h1>
                <br />
                <div style="text-align: center;">
                    <img src="balicky.png" alt="" />
                </div>
                <div style="text-align: center;">
                    <img src="angularjs.png" alt="" width="241" height="256" />
                </div>
            </div>
            <div class="step container" data-x="36840" data-y="-18080">
                <h1 style="text-align: center;">My používame takéto</h1>
                <ul style="font-size: 32px">
                    <li>// Test + JSHint tasks</li>
                    <li>grunt.loadNpmTasks('grunt-contrib-<b>jshint</b>');</li>
                    <li>grunt.loadNpmTasks('grunt-contrib-<b>watch</b>');</li>
                    <li>grunt.loadNpmTasks('grunt-<b>mocha</b>');</li>
                    <li>// deploy - build</li>
                    <li>grunt.loadNpmTasks('grunt-<b>processhtml</b>');</li>
                    <li>grunt.loadNpmTasks('grunt-contrib-<b>uglify</b>');</li>
                    <li>grunt.loadNpmTasks('grunt-contrib-<b>cssmin</b>');</li>
                    <li>grunt.loadNpmTasks('grunt-contrib-<b>concat</b>');</li>
                    <li>grunt.loadNpmTasks('grunt-<b>exec</b>');</li>
                    <li>grunt.loadNpmTasks('grunt-contrib-<b>copy</b>');</li>
                    <li>grunt.loadNpmTasks('grunt-contrib-<b>rename</b>');</li>
                </ul>
            </div>
            <div class="step container" data-x="38760" data-y="-18080">
                <h1 style="text-align: center;">Stále málo?</h1>
                <br/>
                <h1 style="text-align: center;">Ľahko si spravíte vlastné</h1>
            </div>
            <div class="step container" data-x="40680" data-y="-18080">
                <h1 style="text-align: center;">
                    Ukážka nášho Gruntfile.js
                </h1>
            </div>
            <div class="step container" data-x="42600" data-y="-18080">
                <h1 style="text-align: center;">Task ProcessHTML</h1>
                <br/>
                <div style="font-size: 40px">
                    &lt;!-- build:js js/kitkat.min.js --&gt; <br/>
                    &nbsp;&nbsp;&nbsp;&lt;script src="js/main.js" type="text/javascript"&gt;&lt;/script&gt;<br/>
                    &nbsp;&nbsp;&nbsp;&lt;script src="js/enums/kitkat.enums.all.js" type="text/javascript"&gt;&lt;/script&gt;<br/>
                    &nbsp;&nbsp;&nbsp;&lt;script src="js/enums/kitkat.enums.profese.js" type="text/javascript"&gt;&lt;/script&gt;<br/>
                    &lt;!-- /build --&gt;<br/>
                </div>
            </div>
            <div class="step container" data-x="44520" data-y="-18080">
                <h1 style="text-align: center;">Otázky</h1>
                <br/>
                <p>
                    <a href="http://merrickchristensen.com/articles/gruntjs-workflow.html">http://merrickchristensen.com/articles/gruntjs-workflow.html</a>
                </p>
                <br/>
                <p>
                    <a href="http://gruntjs.com/getting-started">gruntjs.com/getting-started</a>
                </p>
                <br />
                <br />
                <sup style="font-size: 20px;">
                    twitter: @lukasChudy
                </sup>
            </div>
        </div>

        <div class="hint">
            <p>Use a spacebar or arrow keys to navigate</p>
        </div>

        <script>
            if ("ontouchstart" in document.documentElement) {
                document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
            }
        </script>

        <script src="impress.js/js/impress.js"></script>
        <script>impress().init();</script>
    </body>
</html>